[CIFAR_10]
IMG_HEIGHT = 32
IMG_WIDTH = 32
# DEPTH = num channels
IMG_DEPTH = 3
LABEL_BYTES = 1
NUM_CLASSES=10
MOVING_AVERAGE_DECAY=0.9999

MAX_STEPS=100000

DATA_DIR = ../data/cifar10/
CHECKPOINT_DIR = ../checkpoints/stock_cifar10

[GENERAL]

EPOCH_SIZE_TRAIN = 50000
EPOCH_SIZE_EVAL = 5000
BATCH_SIZE = 1000
EPOCHS_PER_DECAY_STEP = 50
INITIAL_LEARNING_RATE = 0.1
LEARNING_RATE_DECAY_FACTOR = 0.1

LOG_FREQUENCY = 10