[CIFAR_10]
IMG_HEIGHT = 32
IMG_WIDTH = 32
# DEPTH = num channels
IMG_DEPTH = 3
LABEL_BYTES = 1
CIFAR_10_DATA_DIR = '../data/'

[STOCK]

EPOCH_SIZE_TRAIN = 50000
BATCH_SIZE = 1000
EPOCHS_PER_DECAY_STEP = 350
INITIAL_LEARNING_RATE = 0.1
LEARNING_RATE_DECAY_FACTOR = 0.1